POSTGRES_USER=n8n_db_3oc3_user
POSTGRES_PORT=5432
POSTGRES_PASSWORD=tBJP382qyKHSecdNVnibC97QZ4d2A2CC
POSTGRES_HOST=dpg-d40rl6ndiees73aii6vg-a
POSTGRES_DB=n8n_db_3oc3
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_BASIC_AUTH_ACTIVE=true
GENERIC_TIMEZONE=Africa/Addis_Ababa
RENDER_EXTERNAL_HOSTNAME=https://snapchat-n8n-automation.onrender.com